SF_VERSION=41.0
SF_USERNAME=awesome@user.test
SF_PASSWORD=awesome
SF_SERVERURL=https://test.salesforce.com
SF_TESTLEVEL=NoTestRun
SF_RUNTESTS=
SF_CHECKONLY=true
SF_TESTSUFFIX=_TEST
SF_SRC_PATH=./src
SF_REPO_PATH=.
POST_SCRIPT_PATH=/script-post
PRE_SCRIPT_PATH=/script-pre
INSERT_LOAD=/insert
UPDATE_LOAD=/update
UPSERT_LOAD=/upsert
DELETE_LOAD=/delete
#CURRENT_BRANCH=
#COMPARE_BRANCH=
#CODECLIMATE_REPO_TOKEN=
#COMMIT=
#SF_ALLOWMISSINGFILES=
#SF_IGNOREWARNINGS=true
#SF_POLLINTERVAL=
#SF_POLLTIMEOUT=
#SF_ROLLBACKONERROR=true
#SF_SINGLEPACKAGE=true
#SF_VERBOSE=true
#SF_PROJECT=
#SF_CUSTOMOBJECTS=